display_information:
  name: breakingbot
  description: breaking incident chat bot (v3)
  background_color: "#2c2d30"
features:
  bot_user:
    display_name: breakingbot
    always_online: true
oauth_config:
  scopes:
    bot:
      - app_mentions:read
      - bookmarks:write
      - channels:history
      - channels:join
      - channels:manage
      - channels:read
      - chat:write
      - pins:write
      - reactions:write
      - users:read
      - users:read.email
settings:
  event_subscriptions:
    bot_events:
      - app_mention
      - member_joined_channel
      - member_left_channel
      - message.channels
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false
